/* Document Multiple Selectors Styles & Style Guide */
:root {
    --light-red: #E5241C;
    --dark-red: #CC211B;
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--light-red);
    margin: 0;
    font-family: Helvetica;
    font-size: calc(16px + .25vw);
}
header, div.headline, article {
    padding-left: 10px;
    padding-right: 10px;
}
div.headline, section:nth-of-type(1), section:nth-of-type(4){
    background-color: var(--dark-red);
}
section:nth-of-type(2), section:nth-of-type(3){
    background-color: var(--light-red);
}

article h2 {
    font-size: calc(22px + 1.6vw);
}

/* Header + Headline Component and Styles */
header {
    grid-area: header;
    height: 64px;
    
    background-color: var(--light-red);
    color: white;
    background-color: var(--light-red);
}
button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
  }
div.headline {
    grid-area: headline;
    text-align: center;
}
span {
    background-color: white;
    padding: 5px;
    line-height: 1.2;
    box-decoration-break: clone;
}

/* Article Compenents and Styles */
article {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0;
    text-shadow: .5px 1px 1px #393938;
    padding: 20px;
    min-height: 50vh;

    color: white;
}
article:nth-of-type(1) {
    grid-area: article1;
}
article:nth-of-type(2) {
    grid-area: article2;
}
article:nth-of-type(3) {
    grid-area: article3;
}
article:nth-of-type(4) {
    grid-area: article4;
}
.heading, .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
.tags p {
    margin-right: 20px;
}
.author-image {
    border: 4px solid white;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    transform: rotate(-15deg);
    margin-right: 20px;
}




main {
    display: grid;
    grid-template-areas: 
    "header"
    "headline"
    "article1"
    "article2"
    "article3"
    "article4";

    height: 100vh;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 64px 120px auto;
        grid-template-areas: 
        "header" "header"
        "headline" "headline"
        "article1" "article2"
        "article3" "article4"
        ;
    }
    header {
        max-height: 80px;
    }
    header, div.headline {
        grid-column: 1/3;
    }
    div.headline {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2 / 4;
    }
    article h2 {
        min-height: 136px;
    }
}
@media screen and (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px auto;
        grid-gap: 0;
        grid-template-areas: 
        "header" "header" "header" 
        "headline" "headline" "headline" 
        "article1" "article2" "article3" 
        ;
    }
    header, div.headline {
        grid-column: 1/4;
    }
    div.headline {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2 / 4;
    }
    section.articles:nth-of-type(4) {
        display: none;
    }
    section:nth-of-type(1), section:nth-of-type(3){
        background-color: var(--dark-red);
    }
    section:nth-of-type(2){
        background-color: var(--light-red);
    }
    
}